:root {
  --card-border-radius: 12px;
  --card-padding: 20px;
  --icon-size: 60px;
  --grid-gap: 20px;
  --heading-font-size: 3rem;
  --heading-font-weight: 500;
  --body-font-size: 1rem;
  --font-family: 'Commissioner', sans-serif;
}

.techStackSection {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  background: var(--background-color);
  color: var(--text-color);
}

.techSkills {
  width: 100%;
  max-width: 1200px;
}

.contentWrapper {
  display: flex;
  align-items: center;
  gap: 50px;
}

.skillGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--grid-gap);
  flex-grow: 1;
}

.skillCard {
  background-color: var(--techstack-card-bg-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
}

.skillCard:hover {
  background-color: var(--project-card-hover-bg-color);
  transform: translateY(-5px);
}

.skillCard img {
  width: var(--icon-size);
  height: var(--icon-size);
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.skillCard:hover img {
  transform: scale(1.1);
}

.skillCard p {
  margin: 0;
  font-size: var(--body-font-size);
  color: var(--text-color);
}

.techSkills h2 {
  font-size: 60px;
  margin-bottom: 20px;
  color: var(--title-text-color);
  text-align: center;
  padding-bottom: 1em;
}

.conorCoding {
  width: 400px;
  height: auto;
  border-radius: 30px;
}

.title {
  font-family: "Commissioner", sans-serif;
  margin-bottom: 0px !important;
  font-weight: 900;
  
}

.techStackBackButton {
  position: absolute;
  top: 50%;  /* Example for positioning the button at 50% height */
  left: 30px;
  transform: translateY(-50%);
}

/* Small phones */
@media (max-width: 480px) {
  .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 0em;
    padding-bottom: 20px;
    font-size: 40px !important;
  }

  .techSkills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .techStackSection {
    padding-top: 20px;
  }
  .contentWrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .skillGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 items per row */
    gap: 10px;
    justify-content: center;
  }

  .skillCard {
    width: 90px; /* Shrink the skill cards */
    height: auto;
    padding: 12px; /* Adjust padding to match smaller cards */
  }

  .skillCard img {
    width: 40px; /* Shrink the icons */
    height: 40px; /* Adjust icon size accordingly */
  }

  .skillCard p {
    font-size: 13px;
  }

  /* Center the last row with items */
  .skillGrid > :nth-last-child(1) {
    grid-column: 2;
  }


  .conorCoding {
    width: 100%;  /* Use the full width of the container */
    height: auto;
    max-height: 180px;  /* Adjust the height to limit the image size */
    object-fit: cover;
    margin-top: 10px;
    border-radius: 20px;
  }

  .techStackBackButton {
    top: 15%;
    left: 0%;
  }
}
@media (min-width: 300px) and (max-width: 422px) {
.techSkills h2 {
  padding-left: .5em;
  padding-bottom: 1em;
}
}
/* Medium phones */
@media (min-width: 423px) and (max-width: 534px) {
  .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 0em;
    padding-bottom: 20px;
  }

  .techSkills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .techSkills h2 {
    padding-bottom: 1em;
  }

  .techStackSection {
    padding-top: 20px;
  }

  .contentWrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .skillGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*  items per row */
    gap: var(--grid-gap);
    justify-content: center;
  }

  .skillCard {
    width: 90px; /* Shrink the skill cards */
    height: auto;
    padding: 12px; /* Adjust padding to match smaller cards */
  }

  .skillCard img {
    width: 40px; /* Shrink the icons */
    height: 40px; /* Adjust icon size accordingly */
  }

  .skillCard p {
    font-size: 13px;
  }

  /* Center the last row with only 2 items */
  .skillGrid > :nth-last-child(1) {
    grid-column: 2 / 3; /* Start in slot 2 */
  }

  .conorCoding {
    width: 100%;  /* Use the full width of the container */
    height: auto;
    max-height: 180px;  /* Adjust the height to limit the image size */
    object-fit: cover;
    margin-top: 10px;
    border-radius: 20px;
  }

  .techStackBackButton {
    top: 15%;
    left: 0% !important;
  }
}

/* Adjust grid for screen sizes between 535px and 767px */
@media (min-width: 535px) and (max-width: 767px) {
  .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 0em;
    padding-bottom: 20px;
  }

  .techSkills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .techSkills h2 {
    padding-bottom: 1em;
  }

  .techStackSection {
    padding-top: 20px;
  }

  .contentWrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .skillGrid {
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: var(--grid-gap);
    justify-content: center;
  }

  .skillCard {
    width: 90px; /* Shrink the skill cards */
    height: auto;
    padding: 12px; /* Adjust padding to match smaller cards */
  }

  .skillCard img {
    width: 80%; /* Shrink the icons */
    height: 80%; /* Adjust icon size accordingly */
  }

  .skillCard p {
    font-size: 13px;
  }

/* Center the last row with only 2 items */
.skillGrid > :nth-last-child(2) {
  grid-column: 2 / 3; /* Start in slot 2 */
}
.skillGrid > :nth-last-child(1) {
  grid-column: 3 / 4; /* Start in slot 3 */
}
  .conorCoding {
    width: 100%;  /* Use the full width of the container */
    height: auto;
    max-height: 230px;  /* Adjust the height to limit the image size */
    object-fit: cover;
    margin-top: 10px;
    border-radius: 20px;
  }

  .techStackBackButton {
    top: 15%;
    left: 0%;
  }

  }


/* Large phones and small tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .skillGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensure 5 items per row */
    gap: 20px;
    justify-items: center; /* Make sure items are centered in their columns */
  }
    /* Center the last row with items */
    .skillGrid > :nth-last-child(1) {
      grid-column: 2;
    }
  
  .conorCoding {
    width: auto;
    height: 400px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 20px;
  }

  .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 0em;
    padding-bottom: 0.5em;
  }
  .techSkills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .techSkills h2 {
    padding-bottom: 1em;
  }

  .techStackBackButton {
    top: 15%;
    left: 0%;
  }
}

/* Tablets and portrait desktops */
@media (min-width: 1025px) and (max-width: 1440px) {
  .skillGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: var(--grid-gap);
    justify-content: center;
  }
  /* Center the last row with only 2 items */
.skillGrid > :nth-last-child(2) {
  grid-column: 2 / 3; /* Start in slot 2 */
}
.skillGrid > :nth-last-child(1) {
  grid-column: 3 / 4; /* Start in slot 3 */
}

  .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 0em;
    padding-bottom: 20px;
  }
  .techSkills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skillCard {
    width: 120px;
    height: auto;
    padding: 15px;
  }



  .conorCoding {
    width: auto;
    height: 500px;
    max-height: 400px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 30px;
  }
  .techStackBackButton {
    top: 15%;
    left: 0%;
  }
}





